<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 960px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #444; }
        .status-section { margin-bottom: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .status-section h2 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        .status-item { margin-bottom: 10px; }
        .status-label { font-weight: bold; min-width: 150px; display: inline-block; }
        .status-value { }
        .status-ok { color: green; }
        .status-error { color: red; font-weight: bold; }
        .alert-list { list-style: none; padding: 0; }
        .alert-item { background-color: #ffecec; border: 1px solid red; padding: 10px; margin-bottom: 5px; border-radius: 3px; }
        #heatmap { width: 100%; height: 200px; background-color: #eee; border: 1px solid #ccc; display: flex; align-items: center; justify-content: center; color: #999; } /* Placeholder */
        #last-updated { font-size: 0.8em; color: #777; text-align: right; }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <div id="last-updated">Atualizando...</div>

        <div class="status-section">
            <h2>Status Geral</h2>
            <div class="status-item">
                <span class="status-label">Ativos Monitorados:</span>
                <span class="status-value" id="ativos">-</span>
            </div>
            <div class="status-item">
                <span class="status-label">Conexão Binance:</span>
                <span class="status-value" id="conexao-binance">-</span>
            </div>
             <div class="status-item">
                <span class="status-label">Último Sinal Processado:</span>
                <span class="status-value" id="ultimo-sinal">-</span>
            </div>
        </div>

        <div class="status-section">
            <h2>Status dos Componentes (Fallback)</h2>
            <div id="fallback-status">
                <p>Carregando...</p>
            </div>
        </div>

        <div class="status-section">
            <h2>Alertas Críticos</h2>
            <ul class="alert-list" id="alertas-criticos">
                <li>Nenhum alerta.</li>
            </ul>
        </div>

        <div class="status-section">
            <h2>Heatmap de Manipulação (Spoofing/Volume)</h2>
            <div id="heatmap">
                (Heatmap - Implementação futura)
            </div>
        </div>

    </div>

    <script>
        function updateStatus() {
            fetch("/api/status")
                .then(response => response.json())
                .then(data => {
                    // Timestamp
                    document.getElementById("last-updated").textContent = "Última atualização: " + new Date().toLocaleTimeString();

                    // Status Geral
                    document.getElementById("ativos").textContent = data.ativos.join(", ") || "Nenhum";
                    const conexaoEl = document.getElementById("conexao-binance");
                    conexaoEl.textContent = data.conexao_binance;
                    conexaoEl.className = "status-value " + (data.conexao_binance === "Conectado" ? "status-ok" : "status-error");
                    
                    const ultimoSinal = data.ultimo_sinal;
                    if (ultimoSinal) {
                        document.getElementById("ultimo-sinal").textContent = 
                            `Ativo: ${ultimoSinal.ativo}, Score: ${ultimoSinal.score?.toFixed(4)}, Timestamp: ${new Date(ultimoSinal.timestamp * 1000).toLocaleString()}`;
                    } else {
                        document.getElementById("ultimo-sinal").textContent = "Nenhum sinal recente.";
                    }

                    // Fallback Status
                    const fallbackEl = document.getElementById("fallback-status");
                    fallbackEl.innerHTML = ""; // Clear previous
                    if (Object.keys(data.fallback_status).length > 0) {
                        for (const [key, value] of Object.entries(data.fallback_status)) {
                            const item = document.createElement("div");
                            item.className = "status-item";
                            const statusClass = value.status === "running" ? "status-ok" : "status-error";
                            item.innerHTML = `<span class="status-label">${key}:</span> <span class="status-value ${statusClass}">${value.status}</span>`;
                            fallbackEl.appendChild(item);
                        }
                    } else {
                        fallbackEl.innerHTML = "<p>Nenhum status de fallback disponível.</p>";
                    }

                    // Alertas Críticos
                    const alertasEl = document.getElementById("alertas-criticos");
                    alertasEl.innerHTML = ""; // Clear previous
                    if (data.alertas_criticos && data.alertas_criticos.length > 0) {
                        data.alertas_criticos.forEach(alerta => {
                            const item = document.createElement("li");
                            item.className = "alert-item";
                            item.textContent = alerta;
                            alertasEl.appendChild(item);
                        });
                    } else {
                        alertasEl.innerHTML = "<li>Nenhum alerta.</li>";
                    }

                    // Heatmap (Placeholder)
                    // const heatmapEl = document.getElementById("heatmap");
                    // Update heatmap based on data.spoofing_heatmap

                })
                .catch(error => {
                    console.error("Erro ao buscar status:", error);
                    document.getElementById("last-updated").textContent = "Erro ao atualizar status.";
                });
        }

        // Update status every 5 seconds
        setInterval(updateStatus, 5000);

        // Initial update
        updateStatus();
    </script>
</body>
</html>

