groups:
- name: KRKriptoAlerts
  rules:
  - alert: BinanceConnectionDown
    expr: kr_binance_connection_status == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Conexão com Binance {{ $labels.connection_type }} está offline para {{ $labels.asset }}"
      description: "A conexão com a Binance ({{ $labels.connection_type }}) para o ativo {{ $labels.asset }} está offline há mais de 1 minuto."

  - alert: HighErrorRate
    expr: rate(kr_errors_total[5m]) > 0.1 # Exemplo: Mais de 0.1 erros por segundo nos últimos 5 min
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Alta taxa de erros no componente {{ $labels.component }} para {{ $labels.asset }}"
      description: "O componente '{{ $labels.component }}' está registrando uma alta taxa de erros (> 0.1/s) para o ativo {{ $labels.asset }} nos últimos 2 minutos. Valor: {{ $value }}"

  - alert: CircuitBreakerOpen
    expr: kr_circuit_breaker_state == 1
    for: 0m # Alerta imediato quando abre
    labels:
      severity: critical
    annotations:
      summary: "Circuit Breaker '{{ $labels.breaker_name }}' está aberto!"
      description: "O Circuit Breaker '{{ $labels.breaker_name }}' entrou no estado ABERTO devido a falhas repetidas. As operações protegidas por ele estão bloqueadas."

  - alert: FallbackActivated
    # Alerta se o contador de ativações de fallback aumentar
    expr: increase(kr_fallback_activations_total[5m]) > 0 
    for: 0m # Alerta na primeira ativação dentro da janela
    labels:
      severity: critical
    annotations:
      summary: "Fallback Ativado!"
      description: "O mecanismo de fallback foi ativado (Circuit Breaker abriu) nos últimos 5 minutos. Verificar logs para causa raiz."

  - alert: HighSignalProcessingLatency
    # Alerta se a latência P95 exceder 1 segundo por mais de 5 minutos
    expr: histogram_quantile(0.95, sum(rate(kr_signal_processing_latency_seconds_bucket[5m])) by (le, asset, regime)) > 1.0
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Alta latência no processamento de sinais para {{ $labels.asset }} (Regime: {{ $labels.regime }})"
      description: "A latência P95 do processamento de sinais para o ativo {{ $labels.asset }} no regime {{ $labels.regime }} excedeu 1 segundo nos últimos 5 minutos. Valor: {{ $value }}s"

  # Adicionar mais regras conforme necessário (ex: RL com recompensas negativas, etc.)

