{
  "modo_simulacao": false,
  "executar_ordens_reais": true,
  "binance_api_key": "cwbskK8EbmXpGW8VV6HDgDa5jrrTYuQ2QwqAqHdzUxbfb3AodfEWl86GjpbmRIwM",
  "binance_api_secret": "7Jmc24SJOzm9YFUW6NxHxBIwzdRBNyQAOU8QFvcKHPhCRfs6sB6P90dskUFjQx1z",
  "testnet": false,
  "symbols": [
    "BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT", "ADAUSDT", 
    "AVAXUSDT", "DOTUSDT", "LINKUSDT", "MATICUSDT", "UNIUSDT",
    "ATOMUSDT", "NEARUSDT", "FTMUSDT", "ALGOUSDT", "XRPUSDT",
    "LTCUSDT", "BCHUSDT", "ETCUSDT", "DOGEUSDT", "SHIBUSDT"
  ],
  "ativos": {
    "BTCUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 150.0,
      "quantidade_maxima": 0.01,
      "max_posicoes": 2,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "ETHUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 150.0,
      "quantidade_maxima": 0.1,
      "max_posicoes": 2,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "SOLUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 80.0,
      "quantidade_maxima": 5.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "BNBUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 60.0,
      "quantidade_maxima": 0.3,
      "max_posicoes": 1,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "ADAUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 50.0,
      "quantidade_maxima": 150.0,
      "max_posicoes": 1,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "AVAXUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 50.0,
      "quantidade_maxima": 2.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "DOTUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 50.0,
      "quantidade_maxima": 10.0,
      "max_posicoes": 1,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "LINKUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 50.0,
      "quantidade_maxima": 5.0,
      "max_posicoes": 1,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "MATICUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 40.0,
      "quantidade_maxima": 100.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "UNIUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 40.0,
      "quantidade_maxima": 8.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "ATOMUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 40.0,
      "quantidade_maxima": 8.0,
      "max_posicoes": 1,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "NEARUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 40.0,
      "quantidade_maxima": 10.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "FTMUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 30.0,
      "quantidade_maxima": 50.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "ALGOUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.7,
      "limiar_venda": 0.3,
      "valor_ordem": 30.0,
      "quantidade_maxima": 200.0,
      "max_posicoes": 1,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "rsi_oversold": 25,
      "rsi_overbought": 75
    },
    "XRPUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.65,
      "limiar_venda": 0.35,
      "valor_ordem": 30.0,
      "quantidade_maxima": 50.0,
      "max_posicoes": 1,
      "stop_loss_percent": 2.0,
      "take_profit_percent": 7.0,
      "rsi_oversold": 30,
      "rsi_overbought": 70
    },
    "LTCUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.65,
      "limiar_venda": 0.35,
      "valor_ordem": 30.0,
      "quantidade_maxima": 0.5,
      "max_posicoes": 1,
      "stop_loss_percent": 2.0,
      "take_profit_percent": 7.0,
      "rsi_oversold": 30,
      "rsi_overbought": 70
    },
    "BCHUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.65,
      "limiar_venda": 0.35,
      "valor_ordem": 30.0,
      "quantidade_maxima": 0.1,
      "max_posicoes": 1,
      "stop_loss_percent": 2.0,
      "take_profit_percent": 7.0,
      "rsi_oversold": 30,
      "rsi_overbought": 70
    },
    "ETCUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "valor_ordem": 20.0,
      "quantidade_maxima": 1.0,
      "max_posicoes": 1,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "rsi_oversold": 20,
      "rsi_overbought": 80
    },
    "DOGEUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.8,
      "limiar_venda": 0.2,
      "valor_ordem": 20.0,
      "quantidade_maxima": 200.0,
      "max_posicoes": 1,
      "stop_loss_percent": 4.0,
      "take_profit_percent": 14.0,
      "rsi_oversold": 15,
      "rsi_overbought": 85
    },
    "SHIBUSDT": {
      "ativo": true,
      "intervalo": "1h",
      "timeframe": "1h",
      "limiar_compra": 0.8,
      "limiar_venda": 0.2,
      "valor_ordem": 10.0,
      "quantidade_maxima": 1000000.0,
      "max_posicoes": 1,
      "stop_loss_percent": 4.0,
      "take_profit_percent": 14.0,
      "rsi_oversold": 15,
      "rsi_overbought": 85
    }
  },
  "configuracoes_por_ativo": {
    "BTCUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.15, "volatilidade_esperada": "media"},
    "ETHUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.15, "volatilidade_esperada": "media"},
    "SOLUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.08, "volatilidade_esperada": "alta"},
    "BNBUSDT": {"categoria": "Exchange", "peso_portfolio": 0.06, "volatilidade_esperada": "media"},
    "ADAUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.05, "volatilidade_esperada": "media"},
    "AVAXUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.05, "volatilidade_esperada": "alta"},
    "DOTUSDT": {"categoria": "Layer 0", "peso_portfolio": 0.05, "volatilidade_esperada": "media"},
    "LINKUSDT": {"categoria": "Oracle", "peso_portfolio": 0.05, "volatilidade_esperada": "media"},
    "MATICUSDT": {"categoria": "Layer 2", "peso_portfolio": 0.04, "volatilidade_esperada": "alta"},
    "UNIUSDT": {"categoria": "DeFi", "peso_portfolio": 0.04, "volatilidade_esperada": "alta"},
    "ATOMUSDT": {"categoria": "Layer 0", "peso_portfolio": 0.04, "volatilidade_esperada": "media"},
    "NEARUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.04, "volatilidade_esperada": "alta"},
    "FTMUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.03, "volatilidade_esperada": "alta"},
    "ALGOUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.03, "volatilidade_esperada": "media"},
    "XRPUSDT": {"categoria": "Payment", "peso_portfolio": 0.03, "volatilidade_esperada": "media"},
    "LTCUSDT": {"categoria": "Payment", "peso_portfolio": 0.03, "volatilidade_esperada": "baixa"},
    "BCHUSDT": {"categoria": "Payment", "peso_portfolio": 0.03, "volatilidade_esperada": "media"},
    "ETCUSDT": {"categoria": "Layer 1", "peso_portfolio": 0.02, "volatilidade_esperada": "alta"},
    "DOGEUSDT": {"categoria": "Meme", "peso_portfolio": 0.02, "volatilidade_esperada": "muito_alta"},
    "SHIBUSDT": {"categoria": "Meme", "peso_portfolio": 0.01, "volatilidade_esperada": "muito_alta"}
  },
  "intervalos": ["1h", "15m"],
  "limiar_compra": 0.7,
  "limiar_venda": 0.3,
  "max_dataframe_rows": 5000,
  "model_paths": {
    "transformer": "models/modelo_transformer_atual.h5"
  },
  "components_activation": {
    "operador_binance_active": true,
    "fallback_active": true,
    "risk_manager_active": true,
    "ml_supremo_active": true,
    "automl_integration_active": true,
    "neural_governance_active": true,
    "rl_integration_active": true,
    "prometheus_server_active": false,
    "memoria_temporal_active": true,
    "book_processor_active": true,
    "model_performance_tracker_active": true,
    "binance_stream_manager_active": true,
    "gerenciador_fallback_active": true
  },
  "ml_supremo": {
    "modo": "automl_supremo",
    "modelos_ativos": ["multitimeframe", "rl_multitf", "analise_tecnica"],
    "pesos_modelos": {
      "multitimeframe": 0.35,
      "rl_multitf": 0.25,
      "analise_tecnica": 0.4
    },
    "threshold_confianca": 0.7,
    "usar_confluencia": true,
    "estrategia_governanca": "best_recent"
  },
  "automl_integration": {
    "ativo": true,
    "trials": 50,
    "timeout": 300,
    "adaptive_ensemble": {
      "ativo": true,
      "taxa_adaptacao": 0.1
    }
  },
  "neural_governance": {
    "ativo": true,
    "estrategia": "best_recent",
    "threshold_minimo": 0.7,
    "modelos_rastreados": ["multitimeframe", "rl_multitf", "analise_tecnica"]
  },
  "rl_integration": {
    "ativo": true,
    "learning_rate": 0.001,
    "epsilon": 0.1,
    "timeframes": ["15m", "1h", "4h", "1d"],
    "model_path": "models/rl_multitf_test.json"
  },
  "multitimeframe_analyzer": {
    "ativo": true,
    "timeframes": ["15m", "1h", "4h", "1d"],
    "confluencia_premium": 90,
    "pesos_timeframe": {
      "15m": 0.15,
      "1h": 0.35,
      "4h": 0.3,
      "1d": 0.2
    }
  },
  "analise_tecnica_expandida": {
    "ativo": true,
    "indicadores": ["RSI", "SMA_EMA", "MACD", "BollingerBands", "Stochastic", "WilliamsR", "Volume"]
  },
  "sistema_otimizado": {
    "ativo": true,
    "pesos": {
      "rsi": 1.2,
      "macd": 1.5,
      "bb": 1.0,
      "sma": 0.8,
      "momentum": 1.1,
      "stochastic": 0.9
    },
    "thresholds": {
      "compra": 18.0,
      "venda": -18.0,
      "neutro": 8.0
    },
    "confluencia_tripla": {
      "pesos": {
        "ml_supremo": 0.4,
        "otimizado": 0.3,
        "premium": 0.3
      },
      "boost_confluencia": 1.3,
      "penalidade_divergencia": 0.85
    }
  },
  "indicadores_premium": {
    "ativo": true,
    "pesos": {
      "order_flow": 2.5,
      "volume_profile": 2.2,
      "market_structure": 2.0,
      "ichimoku": 1.8,
      "vwap": 1.5
    },
    "parametros": {
      "order_flow_window": 20,
      "volume_profile_bins": 50,
      "market_structure_lookback": 100,
      "ichimoku_tenkan": 9,
      "ichimoku_kijun": 26,
      "ichimoku_senkou": 52,
      "vwap_window": 20
    }
  },
  "filtros_premium": {
    "ativo": true,
    "sistema": "HIBRIDO_SUPREMO_COMPLETO_v8.0.0",
    "qualidade_ultra": {
      "confianca_minima_global": 70,
      "confianca_minima_telegram": 70,
      "win_rate_minimo": 90,
      "sharpe_ratio_minimo": 3.5,
      "confluencia_tripla_obrigatoria": true,
      "volume_institucional_obrigatorio": true
    },
    "filtro_horario": {
      "modo": "premium_supremo",
      "horarios_premium": {
        "inicio_utc": 8,
        "fim_utc": 20,
        "dias_semana": [0, 1, 2, 3, 4],
        "boost_horarios_especiais": [9, 10, 11, 14, 15, 16]
      },
      "nunca_operar": {
        "madrugada": true,
        "fins_semana": true,
        "feriados": true,
        "baixa_liquidez": true
      }
    },
    "filtro_correlacao": {
      "modo": "bloqueio_total_supremo",
      "max_simultaneos_total": 3,
      "max_simultaneos_por_grupo": 1,
      "nunca_simultaneo_mesmo_grupo": true,
      "grupos_correlacionados": {
        "layer1_major": ["BTCUSDT", "ETHUSDT"],
        "layer1_alt": ["SOLUSDT", "ADAUSDT", "AVAXUSDT", "NEARUSDT", "FTMUSDT", "ALGOUSDT", "ETCUSDT"],
        "layer0_infra": ["DOTUSDT", "ATOMUSDT"],
        "defi_ecosystem": ["UNIUSDT", "LINKUSDT", "MATICUSDT"],
        "exchange_tokens": ["BNBUSDT"],
        "payments": ["XRPUSDT", "LTCUSDT", "BCHUSDT"],
        "meme_coins": ["DOGEUSDT", "SHIBUSDT"]
      }
    },
    "cooldown_premium": {
      "horas_minimas": 4,
      "horas_maximas": 8,
      "cooldown_por_categoria": {
        "Layer 1": 6,
        "DeFi": 4,
        "Meme": 8,
        "Payment": 6,
        "Exchange": 4,
        "Oracle": 4,
        "Layer 2": 4,
        "Layer 0": 6
      }
    },
    "validacao_institucional": {
      "ativo": true,
      "volume_minimo_24h": 100000000,
      "spread_maximo": 0.002,
      "liquidez_minima": 50000000,
      "market_cap_minimo": 1000000000,
      "volume_multiplier_minimo": 1.2,
      "order_flow_score_minimo": 0.7
    },
    "filtro_volatilidade": {
      "ativo": true,
      "atr_minimo_percent": 1.0,
      "atr_maximo_percent": 8.0,
      "volatilidade_saudavel": true
    },
    "confluencia_suprema": {
      "ativo": true,
      "componentes_minimos": 2,
      "confianca_minima_por_componente": 60,
      "componentes_obrigatorios": ["multitimeframe", "ml_supremo"],
      "peso_confluencia": 0.3
    }
  },
  "otimizacoes_imediatas": {
    "filtro_horario": {
      "ativo": false,
      "modo": "desativado_premium_ativo"
    },
    "cooldown_trades": {
      "ativo": false,
      "modo": "premium_cooldown_ativo"
    },
    "filtro_correlacao": {
      "ativo": false,
      "modo": "premium_correlacao_ativa"
    },
    "gestao_risco_dinamica": {
      "ativo": true,
      "ratio_tp_sl": 3.5,
      "atr_fallback_percent": 0.4
    }
  },
  "risk_management": {
    "max_risk_per_trade": 0.015,
    "max_portfolio_risk": 0.08,
    "stop_loss_percent": 2.5,
    "take_profit_percent": 8.75,
    "trailing_stop": true,
    "trailing_stop_percent": 1.5,
    "position_sizing": "dynamic_atr",
    "atr_multiplier": 2.5,
    "atr_fallback_percent": 0.4
  },
  "telegram": {
    "ativo": true,
    "bot_token": "7584540591:AAGXWwqk6n-KZXPJiezOonRmD_uwekNDQdM",
    "chat_id": "1068969834",
    "confianca_minima": 70,
    "apenas_gestao_aprovada": false,
    "apenas_horario_premium": true,
    "apenas_alta_confianca": true,
    "template_sinal": "💎 SINAL PREMIUM ML SUPREMO\n\n💰 {acao} {symbol}\n📊 Confiança: {confianca:.1f}%\n💵 Preço: ${preco:.2f}\n📈 Position Size: {position_size:.6f}\n\n🛑 Stop-Loss: ${stop_loss:.2f}\n🎯 Take-Profit: ${take_profit:.2f}\n\n🧠 Análise: {motivo}\n⏰ {timestamp}\n\n💎 QUALIDADE PREMIUM GARANTIDA",
    "template_resumo": "📊 Resumo Premium\n💎 Trades Premium: {total_trades}\n✅ Win Rate: {win_rate}%\n💰 P&L: ${pnl}\n📈 Melhor: ${best_trade}\n📉 Pior: ${worst_trade}\n🎯 Sharpe Ratio: {sharpe_ratio:.2f}",
    "emojis": {
      "comprar": "🟢",
      "vender": "🔴",
      "aguardar": "🟡"
    },
    "filtros": {
      "apenas_gestao_aprovada": false,
      "apenas_horario_premium": true,
      "apenas_alta_confianca": true,
      "apenas_confluencia_tripla": true
    }
  },
  "logging": {
    "level": "CRITICAL",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "kripto_tool.log",
    "max_bytes": 10485760,
    "backup_count": 10,
    "logs_premium": true
  },
  "estrategias": {
    "PREMIUM_QUALITY": {
      "limiar_compra": 0.75,
      "limiar_venda": 0.25,
      "stop_loss_percent": 2.5,
      "take_profit_percent": 8.75,
      "confianca_minima": 70,
      "win_rate_target": 85
    },
    "ALTA_VOLATILIDADE": {
      "limiar_compra": 0.8,
      "limiar_venda": 0.2,
      "stop_loss_percent": 3.5,
      "take_profit_percent": 12.25,
      "confianca_minima": 75,
      "win_rate_target": 80
    },
    "CONSERVADORA_PREMIUM": {
      "limiar_compra": 0.85,
      "limiar_venda": 0.15,
      "stop_loss_percent": 2.0,
      "take_profit_percent": 7.0,
      "confianca_minima": 80,
      "win_rate_target": 90
    }
  },
  "simulacao": {
    "saldo_inicial": 1000.0,
    "taxa_corretagem": 0.001,
    "slippage": 0.0005,
    "usar_dados_historicos": true,
    "periodo_backtest": "30d"
  },
  "attack_detector": {
    "ativo": true,
    "threshold_anomalia": 0.98,
    "janela_deteccao": 100,
    "tipos_ataques": ["pump_dump", "wash_trading", "spoofing", "manipulation"]
  },
  "neural_governor": {
    "ativo": true,
    "modelos_governanca": {
      "transformer": {
        "peso": 0.4,
        "threshold": 0.7
      },
      "lstm": {
        "peso": 0.3,
        "threshold": 0.65
      },
      "ensemble": {
        "peso": 0.3,
        "threshold": 0.75
      }
    }
  },
  "validador_institucional": {
    "ativo": true,
    "fontes_dados": ["binance", "coinbase", "kraken"],
    "threshold_consenso": 0.8,
    "timeout_validacao": 3
  }
}

