version: '3.8'

services:
  kripto_standalone:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kripto_standalone
    command: ["python", "main.py", "--mode", "standalone"]
    ports:
      - "8000:8000" # Prometheus metrics
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./config.json:/app/config.json # Mount config file
      # Potentially mount other config files or secrets
    environment:
      # Example: Load API keys from environment or a .env file
      # BINANCE_API_KEY: ${BINANCE_API_KEY}
      # BINANCE_API_SECRET: ${BINANCE_API_SECRET}
      TZ: "America/Sao_Paulo" # Set timezone
    networks:
      - kripto_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3

  kripto_master:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kripto_master
    command: ["python", "main.py", "--mode", "master"]
    ports:
      - "8001:8000" # Expose Prometheus on a different host port (8001)
      # Expose ZeroMQ ports if needed for external interaction (usually not needed)
      # - "5555:5555" # Example ZMQ port
      # - "5556:5556" # Example ZMQ port
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./config.json:/app/config.json
    environment:
      # BINANCE_API_KEY: ${BINANCE_API_KEY}
      # BINANCE_API_SECRET: ${BINANCE_API_SECRET}
      TZ: "America/Sao_Paulo"
    networks:
      - kripto_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3

  kripto_worker:
    build:
      context: .
      dockerfile: Dockerfile
    # No container_name needed if scaling
    command: ["python", "main.py", "--mode", "worker"]
    # No ports exposed by default for worker, communicates internally via ZMQ
    volumes:
      - ./data:/app/data # Workers might need read-only access to some data
      - ./logs:/app/logs # Separate logs for workers might be complex, consider centralized logging
      - ./config.json:/app/config.json
    environment:
      # BINANCE_API_KEY: ${BINANCE_API_KEY} # Workers might need keys too
      # BINANCE_API_SECRET: ${BINANCE_API_SECRET}
      TZ: "America/Sao_Paulo"
    depends_on:
      - kripto_master # Ensure master starts first (basic dependency)
    networks:
      - kripto_net
    # deploy:
    #   replicas: 3 # Example scaling
    healthcheck:
      test: ["CMD-SHELL", "pgrep -f 'python main.py --mode worker' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  kripto_net:
    driver: bridge

# Note: For production, consider using a .env file for secrets like API keys.
# Create a .env file in the same directory with:
# BINANCE_API_KEY=your_api_key
# BINANCE_API_SECRET=your_api_secret

